{
  "manifest_version": 3,
  "name": "PRIWTI - Private Browsing Title",
  "version": "1.0",
  "description": "Private your browsing activity by changing webpage titles to avoid being monitored. Best to use on internet café or any public services.",
  "permissions": ["scripting", "tabs","storage"],
  "host_permissions": ["<all_urls>"],
  "incognito": "split",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
